{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --env-file=.env scripts/seed.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.89.0",
    "@payloadcms/next": "^3.89.0",
    "@payloadcms/richtext-lexical": "^3.89.0",
    "graphql": "^16.14.2",
    "next": "16.3.5",
    "payload": "^3.89.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.1",
    "sharp": "^0.35.4",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true,
    "unrs-resolver@1.12.2": true
  }
}
